# seatmanagement_prototype

./: pom.xml
src/main/java/com/nokia/seatmanagement/: SeatmanagementApplicationMain.java
src/main/java/com/nokia/seatmanagement/common/models/: ClaimRequest.java  ClaimRequestStatus.java  NotificationType.java  NotifierType.java  SeatStatus.java  Seats.java  Users.java
src/main/java/com/nokia/seatmanagement/core/db/: SeatManagementDbHelper.java
src/main/java/com/nokia/seatmanagement/core/exceptions/: ClaimAlreadyRaisedException.java  DuplicateClaimRequestException.java  InvalidNotificationTypeException.java  InvalidNotifierTypeException.java  InvalidSeatException.java  InvalidUserException.java  SeatUnavailableException.java
src/main/java/com/nokia/seatmanagement/core/notification/: EmailNotifier.java  NotificationHandler.java  NotificationService.java  Notifier.java  NotifierFactory.java  SMSNotifier.java
src/main/java/com/nokia/seatmanagement/core/seat/: SeatService.java
src/main/java/com/nokia/seatmanagement/core/user/: UserService.java
src/main/java/com/nokia/seatmanagement/facade/: SeatManagerFacade.java
src/test/java/com/nokia/seatmanagement/: SeatManagementTestRunner.java  SeatmanagementTests.java
src/test/java/com/nokia/seatmanagement/facade/: TestSeatManagerFacade.java
